# springboot-login-demo-master

./: pom.xml
framework/: pom.xml
framework/src/main/java/com/springboot/: SpringbootLoginDemoApplication.java
framework/src/main/java/com/springboot/Interceptor/: LoginInterceptor.java
framework/src/main/java/com/springboot/config/: GlobalCorsConfig.java  LoginConfig.java
framework/src/main/java/com/springboot/controller/: TestController.java  UserController.java
framework/src/main/java/com/springboot/domain/DTO/: IntegerListDTO.java
framework/src/main/java/com/springboot/domain/Methord/: RecordMap.java  Result.java  StaticValue.java
framework/src/main/java/com/springboot/domain/dto/: reciteDTO.java
framework/src/main/java/com/springboot/domain/entity/: Enbook.java  Iftest.java  Record.java  ResponseResult.java  Result.java  User.java  UserWords.java  Words.java
framework/src/main/java/com/springboot/domain/myMethord/: RecordMap.java  Result.java  StaticValue.java
framework/src/main/java/com/springboot/domain/staticValue/: StaticValue.java
framework/src/main/java/com/springboot/domain/vo/: RecordVo.java  TestVo.java  UserVo.java  UserWordVo.java  WordsVo.java
framework/src/main/java/com/springboot/enums/: AppHttpCodeEnum.java
framework/src/main/java/com/springboot/repository/: IftestDao.java  RecordDao.java  UserDao.java  UserWordsDao.java  WordsDao.java
framework/src/main/java/com/springboot/service/: NumSelService.java  ReciteService.java  SelectService.java  ShowRecordService.java  TestService.java  UserService.java
framework/src/main/java/com/springboot/service/serviceImpl/: NumSelServiceImpl.java  ReciteServiceImpl.java  SelectServiceImpl.java  ShowRecordServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
framework/src/main/java/com/springboot/utils/: BeanCopyUtils.java  JwtUtil.java  MyControllerAdvice.java  ScheduleTask.java
framework/src/main/resources/: application.properties
readWords/: pom.xml
readWords/src/main/java/com/springboot/: SpringbootLoginDemoApplication.java
readWords/src/main/java/com/springboot/controller/: ReciteController.java  SelectController.java  TestController.java  UserController.java
readWords/src/main/java/com/springboot2/: FeiDianServletInitializer.java  SpringbootLoginDemoApplication.java
readWords/src/main/java/com/springboot2/controller/: ReciteController.java  TestController.java  UserController.java
readWords/src/main/java/controller/: SelectController.java
readWords/src/main/resources/: application.properties  application.yml
readWords/src/test/java/: TestController.java
springboot-login-demo-master/framework/src/main/java/com/springboot/: SpringbootLoginDemoApplication.java
springboot-login-demo-master/framework/src/main/java/com/springboot/config/: GlobalCorsConfig.java
springboot-login-demo-master/framework/src/main/java/com/springboot/domain/entity/: Enbook.java  ResponseResult.java  Words.java
springboot-login-demo-master/framework/src/main/java/com/springboot/domain/vo/: WordsVo.java
springboot-login-demo-master/framework/src/main/java/com/springboot/enums/: AppHttpCodeEnum.java
springboot-login-demo-master/framework/src/main/java/com/springboot/repository/: WordsDao.java
springboot-login-demo-master/framework/src/main/java/com/springboot/service/: SelectService.java  UserService.java
springboot-login-demo-master/framework/src/main/java/com/springboot/service/serviceImpl/: SelectServiceImpl.java
springboot-login-demo-master/framework/src/main/java/com/springboot/utils/: BeanCopyUtils.java  Result.java
springboot-login-demo-master/framework/src/test/java/com/springboot/: SpringbootLoginDemoApplicationTests.java
springboot-login-demo-master/readWords/: pom.xml
springboot-login-demo-master/readWords/src/main/java/controller/: SelectController.java  UserController.java
